<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Jaya Prakash</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://github.com/prkshnarayan"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/bommisetty-jaya-prakash-2577b8225/"><i class="fab fa-linkedin"></i></a>
        <a href="https://x.com/JayaPrakash35"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Jaya Prakash</div>
        <div class="text-three">Full stack Developer</div>
        <div class="text-four">From India</div>
      </div>

    </div>

  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="Dev_man.png" alt="profile"/>
        </div>
        <div class="right">
          <div class="topic"></div>
          <p>
            Detail-oriented and motivated software engineer. Proficient in a programming language such as Python, with hands-on
            experience in web development and database management. Experienced in collaborative environments through
            academic projects, internships and training. I am eager to contribute my problem-solving skills and technical knowledge
            to a dynamic development team.
          </p>
          <div class="button">
            <button href="https://drive.google.com/file/d/1w9AtnqF_8L72ODpWq_EpphO-19KMVnH_/view?pli=1">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="services" id="education">
    <div class="content">
      <div class="title"><span>Education</span></div>
      <div class="timeline-container">
        <div class="education-step left">
            <h2>High School</h2>
            <div class="education-item">
                <span>Institution:</span> Keshava Reddy E.M. High School
            </div>
            <div class="education-item">
                <span>Passed Year:</span> 2018
            </div>
            <div class="education-item">
                <span>Board:</span> BSEAP
            </div>
            <div class="education-item">
              <span>Location:</span> Tirupathi, AP
            </div>
            <div class="education-item">
              <span>Grade:</span> CGPA-10/10
          </div>
        </div>

        <div class="education-step right">
            <h2>Intermediate</h2>
            <div class="education-item">
                <span>Institution:</span> Sri Chaitanya Junior College
            </div>
            <div class="education-item">
              <span>Subject:</span> Maths Physics Chemistry
            </div>

            <div class="education-item">
              <span>Board:</span> BSEAP
            </div>
            <div class="education-item">
                <span>Passed Year:</span> 2020
            </div>
            <div class="education-item">
              <span>Location:</span> Vijayawada, AP
            </div>
            <div class="education-item">
                <span>Grade:</span> CGPA-9.82/10 (94.4%)
            </div>
        </div>

        <div class="education-step left">
            <h2>Bachelor's Degree</h2>
            <div class="education-item">
                <span>Institution:</span> Sree Vidyanikethan Engineering College
            </div>
            <div class="education-item">
                <span>Graduation Year:</span> 2024
            </div>
            <div class="education-item">
                <span>Major:</span> Electrical and Electronics Engineering
            </div>
            <div class="education-item">
              <span>Location:</span> Tirupathi, AP
            </div>
            <div class="education-item">
              <span>Grade:</span> CGPA-8.83/10 (81%)
          </div>
        </div>
    </div>
    </div>
  </section>



  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>
            I have a solid full-stack development skill set, with expertise in Python, Django and Flask 
            for backend development and MySQL for managing databases. On the frontend, I was skilled 
            in HTML and CSS, enabling to design and style web applications effectively. 
            My knowledge on web technologies and backend frameworks allows to build 
            dynamic, data-driven applications while ensuring efficient data storage and automation.
          </p>
          <div class="experience">
            <div class="num">Fresher</div>
            <div class="exp">
            
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">PYTHON</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">MySQL</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Django</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">Flask</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div align="center" class="title"><span>Languages and Tools used</span></div>
      <div>
        <p align="center"> 
          <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="100" height="100"/> </a> 
          <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="100" height="100"/> </a>
          <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="100" height="100"/> </a> 
          <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="100" height="100"/> </a> 
          <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django" width="100" height="100"/> </a> 
          <a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer"> <img src="https://flask.palletsprojects.com/en/stable/_static/flask-vertical.png" alt="flask" width="100" height="100"/> </a> 
          <a href="https://www.selenium.dev" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="100" height="100"/> </a> 
          <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" width="100" height="100"/> </a> 
          <a href="https://numpy.org/" target="_blank" rel="noreferrer"> <img src="https://numpy.org/images/logo.svg" alt="numpy" width="100" height="100"/> </a>
          <a href="https://pandas.pydata.org/docs/" target="_blank" rel="noreferrer"> <img src="https://pandas.pydata.org/static/img/pandas.svg" alt="pandas" width="100" height="100"/> </a>
        </p>
      </div>
    </div>
  </section>




  <!-- My Services Section Start -->
  <section class="services" id="projects">
    <div class="content">
      <div class="title"><span>Projects</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Icon Design</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Devlopment</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>

    <!-- Contact Details -->
    <div class="container">
      <!-- Contact Me Section -->
      <div class="contact-section">
          <h2>Contact Me</h2>
          <p>If you would like to get in touch with me, please feel free to reach out using the following methods:</p><br>
          <div class="contact-item">
              <span>Email:</span> <a href="mailto:jayaprakashbommisetty2580@gmail.com">jayaprakashbommisetty2580@gmail.com</a>
          </div><br>
          <div class="contact-item">
              <span>Phone Number:</span> +91 8897704032
          </div></br>
          <div class="contact-item">
              <span>Social Media:</span><br>
              <ul>
                  <li><a class="fas fa-linkedin" href="https://www.linkedin.com/in/bommisetty-jaya-prakash-2577b8225/" target="_blank">LinkedIn</a></li>
                  <li><a class="fas fa-github" href="https://github.com/prkshnarayan" target="_blank">Github</a></li>
                  <li><a class="fas fa-twitter" href="https://x.com/JayaPrakash35" target="_blank">Twitter</a></li>
              </ul>
          </div>
      </div>

    <!-- Contact Form Section -->
    <div class="contact-section">
        <h2>Send Me a Message</h2>
        <form class="contact-form" action="mailto:jayaprakashbommisetty2580@gmail.com" method="post" enctype="text/plain">
            <div class="contact-item">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="contact-item">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="contact-item">
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button class="title" type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Back to Top Button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Jaya Prakash</a> | 2025 </span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
